# CurlinaryApp

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: Recipes.java  ToScrape.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/data/model/: Recipe.java  User.java  UserSignUp.java
src/main/java/org/example/data/repository/: LoginRepository.java  RecipeRepository.java  SignUpRepository.java
src/main/java/org/example/data/util/: Mapper.java
src/main/java/org/example/dto/request/: CreateRecipeRequest.java  CreateUserLoginRequest.java  CreateUserSignUpRequest.java
src/main/java/org/example/dto/response/: CreateRecipeResponse.java  CreateUserLoginRespond.java  CreateUserSignUpRespond.java
src/main/java/org/example/services/: RecipeService.java  RecipeServiceImp.java  UserLoginService.java  UserLoginServiceImp.java  UserSignUpService.java  UserSignUpServiceImp.java
src/test.services/org/example/services/: UserTest.java
